<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewCell" rowHeight="60" id="KGk-i7-Jjw" userLabel="DetailViewCell" customClass="DetailTableViewCell" customModule="DVTWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-r6-fFS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-Jj-cqh">
                                <rect key="frame" x="0.0" y="20" width="50" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-7v-J4h">
                                <rect key="frame" x="125" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AIg-cg-0TX"/>
                                    <constraint firstAttribute="height" constant="50" id="yEa-L9-bCh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElC-1z-a2W">
                                <rect key="frame" x="250" y="20" width="50" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X2p-7v-J4h" firstAttribute="centerX" secondItem="tTF-r6-fFS" secondAttribute="centerX" id="3Hw-6C-jnO"/>
                            <constraint firstItem="X2p-7v-J4h" firstAttribute="centerY" secondItem="tTF-r6-fFS" secondAttribute="centerY" id="OI5-8I-1Fy"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemGreenColor"/>
                <constraints>
                    <constraint firstItem="tTF-r6-fFS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Jc-e2-Jwv"/>
                    <constraint firstItem="tTF-r6-fFS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B1X-zZ-nxq"/>
                    <constraint firstItem="tTF-r6-fFS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="JYq-V2-RsB"/>
                    <constraint firstAttribute="bottom" secondItem="tTF-r6-fFS" secondAttribute="bottom" id="S62-Wq-GyI"/>
                    <constraint firstItem="tTF-r6-fFS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YtV-sB-LtS"/>
                    <constraint firstAttribute="trailing" secondItem="tTF-r6-fFS" secondAttribute="trailing" id="bZk-vb-Wfc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayOfWeekLabel" destination="OlP-Jj-cqh" id="j4l-dP-kfi"/>
                <outlet property="forecastTempLabel" destination="ElC-1z-a2W" id="fuz-Dz-wR8"/>
                <outlet property="weatherIcon" destination="X2p-7v-J4h" id="5Ha-aM-0wN"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="-11.971830985915494"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clear" width="13" height="13"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
